{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blog_platform;Username=blog_user;Password=blog_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "blog-platform",
    "Audience": "blog-platform-api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
